<header>
    <style>
        /* Carousel styling */
        #introCarousel,
        .carousel-inner,
        .carousel-item,
        .carousel-item.active {
            height: 100vh;
        }

        .carousel-item:nth-child(1) {
            background-image: url('https://mdbootstrap.com/img/Photos/Others/images/76.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }


        @media (min-width: 992px) {
            #introCarousel {
                margin-top: -58.59px;
            }

            #introCarousel,
            .carousel-inner,
            .carousel-item,
            .carousel-item.active {
                height: 50vh;
            }
        }

        .navbar .nav-link {
            color: #fff !important;
        }
    </style>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark d-none d-lg-block" style="z-index: 2000;">
        <div class="container-fluid">
            <!-- Navbar brand -->



            <div class="collapse navbar-collapse" id="navbarExample01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100">
                    <li class="nav-item active">
                        <a class="nav-link fas fa-plane" aria-current="page" href="#intro">Best Tunisia Travel

                        </a>
                        <a aria-current="page" routerLinkActive="actif" routerLink="/acceuil">Acceuil

                        </a>
                    </li>
                </ul>
            </div>
            <ul class="navbar-nav d-flex flex-row">
                <li class="navbar-item me-3 me-lg-0">
                    <a class="nav-link" routerLink="/login">Login</a>
                </li>
            </ul>

        </div>
    </nav>
    <!-- Navbar -->

    <!-- Carousel wrapper -->
    <div id="introCarousel" class="carousel slide carousel-fade shadow-2-strong" data-mdb-ride="carousel">



        <!-- Inner -->
        <div class="carousel-inner">
            <!-- Single item -->
            <div class="carousel-item active">

            </div>
        </div>
    </div>
    <!-- Carousel wrapper -->
    <div id="intro" class="bg-image shadow-2-strong">


        <div class="mask  " style="background-color:rgb(233, 150, 122);">

            <h1>Recherchez des hôtels à Tunis</h1>
            <p> Indiquez vos dates afin de voir nos derniers tarifs et nos offres pour des hôtels à Tunisie</p>
            <div class="d-flex flex-row">


                <div>
                    <form class=" d-flex flex-row">
                        <input class="form-control mx-0 " type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
                    </form>

                </div>

                <div>
                    <form class=" d-flex flex-row ml-4">

                        <input placeholder="arrivée" type="date" id="input" class="form-control ml-3" mdbInput>

                    </form>

                </div>
                <div>
                    <form class=" d-flex flex-row ml-4">

                        <input placeholder="depart" type="date" id="input" class="form-control" mdbInput>
                    </form>

                </div>

            </div>
        </div>

    </div>
</header>
